<!DOCTYPE html>
<html lang="PL">
  <head>
    <meta charset="utf-8" />
    <title>zajęcia z nauki css w szkole Cosinus</title>

    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>Nauka styli CSS</h1>

    <div class="box"></div>

    <div class="nav">
      <ul>
        <li><a href="poczatek.html">początek pracy</a></li>
        <li><a href="kolory.html">kolory</a></li>
        <li><a href="pozycja.html">ustawienie pozycji</a></li>
        <li><a href="styl.html">stylizowanie</a></li>
        <li><a href="inne.html">inne</a></li>
      </ul>
    </div>

    <section class="main_section">
      <h2>Arkusze CSS, po co ich używać</h2>
      <div class="main_section_box">
        <img src="img/1.jpg" alt="nauka css" />
        <div class="main_section_box">
          Style CSS odpowiadają za wygląd strony. Przy dziejszych stronach
          stylowanie inlinowe w html, uczyniłoby kod bardzo nieczytelnym.
          Poniżej zestaw ćwiczeń z wykorzystaniem arkuszów CSS.
        </div>
      </div>
    </section>

    <section class="nauka">
      <p>Akapit formatowany w stylach zewnętrznych</p>
      <div class="zajecia">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
        ipsum quam maxime iure, aut molestias consectetur beatae voluptate
        repellendus exercitationem assumenda sunt aspernatur. Vitae amet rem
        provident, sed velit maiores!
      </div>
    </section>

    <section class="shape">
      <div class="shape_box">
        <div class="red">czerwony</div>
        <div class="green">zielony</div>
        <div class="blue">niebieski</div>
        <div class="yelow">żółty</div>
        <div class="orange">pomarańczowy</div>
      </div>
    </section>

    <section class="triangle">
      <div class="shape_box">
        <div class="pink"></div>
        <div class="purple"></div>
        <div class="light"></div>
        <div class="black"></div>
        <div class="white"></div>
      </div>
    </section>

    <section class="shape">
      <div class="shape_box">
        <div class="red1">czerwony</div>
        <div class="green2">zielony</div>
        <div class="blue3">niebieski</div>
        <div class="yelow4">żółty</div>
        <div class="orange5">pomarańczowy</div>
      </div>
    </section>
    
    <section class="circle">
      <div class="shape_box">
        <div class="pink1"></div>
        <div class="purple1"></div>
        <div class="light1"></div>
        <div class="black1"></div>
        <div class="white1"></div>
      </div>
    </section>
    
    <footer class="page_footer"> copyright &copy; 2019</footer>
  </body>
</html>